# cdnpaper

./: README.md  readme.properties
cdnpaper-dao/: pom.xml
cdnpaper-dao/src/main/java/top/cdnpaper/dao/: BaseDao.java  PersonDao.java  RoleDao.java  UserDao.java
cdnpaper-dao/src/main/resources/mapper/: PersonMapper.xml  RoleMapper.xml
cdnpaper-model/: pom.xml
cdnpaper-model/src/main/java/top/cdnpaper/model/: PageInfo.java  PageView.java  Person.java  QueryResult.java  Result.java  Role.java  User.java
cdnpaper-parent/: pom.xml
cdnpaper-service/: pom.xml
cdnpaper-service/src/main/java/top/cdnpaper/service/: PersonService.java  RoleService.java
cdnpaper-service/src/main/java/top/cdnpaper/service/impl/: PersonServiceImpl.java  RoleServiceImpl.java
cdnpaper-utils/: pom.xml
cdnpaper-utils/src/main/java/top/cdnpaper/utils/: Constants.java  CookieUtils.java  CustomException.java  DateUtils.java  MD5Encrypt.java  MailUtils.java  PageViewUtils.java  ResultUtils.java  SHAEncrypt.java  UUID.java
cdnpaper-web/: pom.xml
cdnpaper-web/src/main/java/top/cdnpaper/controller/: TestController.java
cdnpaper-web/src/main/resources/mybatis/: SqlMapConfig.xml
cdnpaper-web/src/main/resources/properties/: db.properties  log4j.properties
cdnpaper-web/src/main/resources/spring/: applicationContext-basic.xml  applicationContext-dao.xml  springmvc.xml
cdnpaper-web/src/main/webapp/: index.jsp
cdnpaper-web/src/main/webapp/WEB-INF/: web.xml
cdnpaper-web/src/test/java/top/cdnpaper/test/: PersonServiceTest.java  RoleServiceTest.java
sql/: db_cdnpaper.sql  table_role.sql  table_user.sql
