#junit \u505a\u5355\u5143\u6d4b\u8bd5\u9700\u8981\u52a0\u8f7d\u914d\u7f6e\u6587\u4ef6\u7684\u65f6\u5019
\u5728\u7c7b\u4e0a\u52a0@ContextConfiguration\u6ce8\u89e3
\u5982\u679c\u53ea\u52a0\u8f7d\u4e00\u4e2a\u914d\u7f6e\u6587\u4ef6@ContextConfiguration(locations = "classpath:config/config-dev.properties")
\u5982\u679c\u52a0\u8f7d\u591a\u4e2a\u914d\u7f6e\u6587\u4ef6\u4f7f\u7528\u5927\u62ec\u53f7@ContextConfiguration(locations = {"classpath:config/config-dev.properties","",""})


#\u4f7f\u7528\u9759\u6001\u4ee3\u7801\u5757\u521d\u59cb\u5316\u53d8\u91cf
public static String ak = ""; 
public static String sk = ""; 
public static String url = "";
public static String VERSION = "";
public static String group = "";
public static String app_key = "";
public static String app_secret = "";
public static String account = "";
public static String password = "";
static{
	try {
		
	} catch (Exception e) {
		e.printStackTrace();
	}
}















