<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cdnpaper-model</artifactId>
	<packaging>jar</packaging>

	<name>cdnpaper-model</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>top.cdnpaper</groupId>
		<artifactId>cdnpaper-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../cdnpaper-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
